import os
import os.path
import datetime
import time

VERSION = "v1 Terminal Version"

print("LightOS is starting...")

print("Running os check...", end="")
if os.name != "nt":
    print("\n---------- FATAL SYSTEM ERROR ----------")
    print("FAILED TO BOOT")
    print("Error:")
    print("LightOS does not support your system!\n")
    print("Error description")
    print("Your system cannot run LightOS, it may be because you are running an older operating system or your system OS type is not supported with LightOS\n")
    print("Your system has been halted and this process will terminated when you press enter.")
    input("----------------------------------------")
	exit()
print("pass")

print("Loading default directory...", end="")
directory = os.getcwd()
print("done")

print(f"LightOS {VERSION}\n")
while True:
    directory = os.getcwd()
    command = input(f"{directory}>")

    if " " in command:
        splitCommand = command.split(" ")

        if splitCommand[1] == "":
            continue

        if splitCommand[0] == "chdir":
            try:
                os.chdir(directory+ "/" +splitCommand[1])
            except FileNotFoundError:
                print("Unknown directory!")
            else:
                print("Invalid directory!")
            continue

        if splitCommand[0] == "makedir":
            os.mkdir(splitCommand[1])
            continue

    else:
        if command == "list":
            print("File count: ", len(os.listdir(directory)))
            print(f"Files in directory {directory}:")

            if len(os.listdir(directory)) == 0:
                print("There are no files in this directory.")

            for file in os.listdir(directory):
                if os.path.isdir(file):
                    print(file.ljust(20), "DIRECTORY".ljust(10))
                else:
                    print(file.ljust(20), "FILE".ljust(10))

            continue

        if command == "back":
            splitDirectory = directory.split("\\")
            splitDirectory.remove(splitDirectory[-1])

            newDirectory = ""
            for dirStage in splitDirectory:
                newDirectory = newDirectory+ "/" +dirStage

            listNewDirectory = list(newDirectory)
            listNewDirectory.remove(listNewDirectory[0])

            newDirectory = ""
            for char in listNewDirectory:
                newDirectory = newDirectory+ char

            os.chdir(newDirectory)

            continue

        if command == "exit":
            print("Closing LightOs")
            exit()

        if command == "help":
            print("""
LightOS help menu:
list         Lists the current directory
makedir      Makes a new directory in the current directory
chdir        Change the current directory
back         Goes to the parent directory of the current directory you are on
exit         Exits the current LightOS session""")
            continue

        print(f"The command {command} in an unknown command, type help for a list of commands!")